Sub crawling()
Dim items, strike, start_strike, strike_range As Integer
Dim temp_settlement_date, temp_p_c, temp_symbol As String
Dim contracts_settlement_date_array(5), contract_symbol_array(5), put_call_array(1) As Variant


items = 8
strike = 2.5
start_strike = 10
strike_range = 35

contract_symbol_array(0) = "1"
contract_symbol_array(1) = "2"
contract_symbol_array(2) = "3"
contract_symbol_array(3) = "4"
contract_symbol_array(4) = "5"
contract_symbol_array(5) = "6"

contracts_settlement_date_array(0) = "VIX US 1/15/20 "
contracts_settlement_date_array(1) = "VIX US 2/19/20 "
contracts_settlement_date_array(2) = "VIX US 3/18/20 "
contracts_settlement_date_array(3) = "VIX US 4/15/20 "
contracts_settlement_date_array(4) = "VIX US 5/20/20 "
contracts_settlement_date_array(5) = "VIX US 6/17/20 "

put_call_array(0) = "C"
put_call_array(1) = "P"


For settlement_date_index = 0 To 5
For p_c_index = 0 To 1
temp_settlement_date = contracts_settlement_date_array(settlement_date_index)
temp_p_c = put_call_array(p_c_index)
temp_symbol = contract_symbol_array(settlement_date_index)

Cells(1, 2) = "9/1/2019"
Sheets.Add: ActiveSheet.Name = temp_symbol & temp_p_c
Sheets(temp_symbol & temp_p_c).Activate

For i = 0 To strike_range


Cells(6, 1 + items * i) = "Dates"
Cells(5, 2 + items * i).Formula = "=" & "BFieldInfo(" & Cells(6, 2 + items * i).Address & ")"
Cells(6, 2 + items * i) = "PX_VOLUME"
Cells(5, 3 + items * i).Formula = "=" & "BFieldInfo(" & Cells(6, 3 + items * i).Address & ")"
Cells(6, 3 + items * i) = "PX_ASK"
Cells(5, 4 + items * i).Formula = "=" & "BFieldInfo(" & Cells(6, 4 + items * i).Address & ")"
Cells(6, 4 + items * i) = "PX_BID"
Cells(5, 5 + items * i).Formula = "=" & "BFieldInfo(" & Cells(6, 5 + items * i).Address & ")"
Cells(6, 5 + items * i) = "DELTA_MID"
Cells(5, 6 + items * i).Formula = "=" & "BFieldInfo(" & Cells(6, 6 + items * i).Address & ")"
Cells(6, 6 + items * i) = "GAMMA_MID"
Cells(5, 7 + items * i).Formula = "=" & "BFieldInfo(" & Cells(6, 7 + items * i).Address & ")"
Cells(6, 7 + items * i) = "VEGA_MID"
Cells(5, 8 + items * i).Formula = "=" & "BFieldInfo(" & Cells(6, 8 + items * i).Address & ")"
Cells(6, 8 + items * i) = "IVOL_LAST"

Cells(4, 1 + items * i) = temp_settlement_date & temp_p_c & start_strike + strike * i & " Index"

Cells(7, 1 + items * i).Formula = "=" & "BDH(" & Cells(4, 1 + items * i).Address & "," & Cells(6, 2 + items * i).Address & ":" & Cells(6, 7 + items * i).Address & ",$B1,$B2," & """" & "Dir=V" & """" & "," & """" & "Dts=S" & """" & "," & """" & """" & ")"

Next i
Next p_c_index
Next settlement_date_index

End Sub



